{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "build": {
      "cache": true
    }
  },
  "release": {
    "versionPlans": true,
    "projectsRelationship": "independent",
    "projects": [
      "apps/*",
      "libs/*",
      "infra/resources/dev/*",
      "infra/resources/uat/*",
      "infra/resources/prod/*"
    ],
    "version": {
      "generator": "@dx/nx-maven-version:version",
      "generatorOptions": {
        "packageRoot": "{projectRoot}",
        "currentVersionResolver": "disk"
      }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": false,
        "file": "CHANGELOG.md",
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "projectChangelogs": {
        "createRelease": false,
        "file": "{projectRoot}/CHANGELOG.md"
      }
    },
    "git": {
      "commit": false,
      "tag": false,
      "stageChanges": false,
      "commitMessage": "chore(release): publish {version}"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    "@nx/maven"
  ]
}
