{
  "name": "selfcare-monorepo-poc",
  "version": "0.0.1",
  "private": true,
  "description": "PoC for SelfCare Monorepo with Nx Release and Version Plans",
  "license": "UNLICENSED",
  "workspaces": [
    "libs/*",
    "infra/resources/dev/*",
    "infra/resources/uat/*",
    "infra/resources/prod/*",
    "tools/*"
  ],
  "scripts": {
    "changeset": "nx release plan",
    "release": "npm run release:version && npm run sync-pom",
    "release:version": "nx release --skip-publish",
    "release:alpha": "node scripts/release-version.js",
    "affected": "nx affected",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nx/js": "^18.3.5",
    "@nx/maven": "latest",
    "nx": "^19.0.0",
    "prettier": "^3.2.5"
  }
}
